<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginpage"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tidvisIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/tidvis"/>
        <TextView
            android:id="@+id/geostory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geostory"
            android:textSize="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"/>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@id/buttons"
            app:layout_constraintStart_toStartOf="@id/buttons"
            app:layout_constraintTop_toTopOf="@+id/buttons"/>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrer deg"
            app:layout_constraintEnd_toEndOf="@id/buttons"
            app:layout_constraintStart_toStartOf="@id/buttons"
            app:layout_constraintTop_toBottomOf="@+id/login"/>
        <Button
            android:id="@+id/continues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gjest"
            app:layout_constraintEnd_toEndOf="@id/buttons"
            app:layout_constraintStart_toStartOf="@id/buttons"
            app:layout_constraintTop_toBottomOf="@+id/register"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>