<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".quiz.QuizActivity"
    android:fillViewport="true"
    android:background="@drawable/loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/tidvis" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/options"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:padding="15dp"
            android:text="Test 1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/options"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:padding="15dp"
            android:text="Test 4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/options"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:padding="15dp"
            android:text="Test 3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/options"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:padding="15dp"
            android:text="Test 4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:menu="@menu/footer" />
    </LinearLayout>


</RadioGroup>