<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkerActivity"
    android:background="@drawable/loginpage">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info"
        android:layout_margin="20dp"
        android:id="@+id/pinMap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egner seg for: alle"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pin"
            android:layout_toRightOf="@id/grade" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_starfull"
                app:tint="@color/yellow" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_starfull"
                app:tint="@color/yellow"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_starfull"
                app:tint="@color/yellow"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_starhalf"
                app:tint="@color/yellow"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beskrivelse:

           Sed felis urna, tempus nec egestas eget, congue eu purus. Fusce varius, ante in fermentum placerat, tellus augue rutrum diam, in tincidunt nibh urna sed orci. Duis vehicula mauris a diam sodales, quis bibendum dolor pellentesque.
           Curabitur vitae condimentum neque. Nunc ut ligula mauris. "
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/edittextstyling"
            android:elevation="5dp"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/yellow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completeBtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:elevation="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordBtn">

            <ImageView
                android:id="@+id/buttonBG"
                android:layout_width="204dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/buttonone" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonBG"
                app:layout_constraintStart_toStartOf="@+id/buttonBG"
                app:layout_constraintTop_toTopOf="@+id/buttonBG" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_note"
            android:textColor="@color/white"
            android:lines="2"
            android:text="Inneholder lydfiler \n som kan leses" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:itemIconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:menu="@menu/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>